NEXT_PUBLIC_URL=http://localhost:3000
DATABASE_URL=DATABASE_URL

NEXT_PUBLIC_SENTRY_DSN=NEXT_PUBLIC_SENTRY_DSN

INNGEST_SIGNING_KEY=INNGEST_SIGNING_KEY
INNGEST_EVENT_KEY=INNGEST_EVENT_KEY
INNGEST_APP_ID=INNGEST_APP_ID

OPEN_ROUTER_API_KEY=OPEN_ROUTER_API_KEY

UPSTASH_REDIS_REST_URL=UPSTASH_REDIS_REST_URL
UPSTASH_REDIS_REST_TOKEN=UPSTASH_REDIS_REST_TOKEN

BRIGHT_DATA_API_KEY=BRIGHT_DATA_API_KEY

SUPABASE_URL=SUPABASE_URL
SUPABASE_ANON_KEY=SUPABASE_ANON_KEY

NEXT_PUBLIC_POSTHOG_KEY=NEXT_PUBLIC_POSTHOG_KEY
NEXT_PUBLIC_POSTHOG_HOST=NEXT_PUBLIC_POSTHOG_HOST

ELEVENLABS_API_KEY=ELEVENLABS_API_KEY