NEXT_PUBLIC_URL=http://localhost:3000
DATABASE_URL=DATABASE_URL

NEXT_PUBLIC_SENTRY_DSN=NEXT_PUBLIC_SENTRY_DSN

INNGEST_SIGNING_KEY=INNGEST_SIGNING_KEY
INNGEST_EVENT_KEY=INNGEST_EVENT_KEY
INNGEST_APP_ID=INNGEST_APP_ID

OPEN_ROUTER_API_KEY=OPEN_ROUTER_API_KEY

UPSTASH_REDIS_REST_URL=UPSTASH_REDIS_REST_URL
UPSTASH_REDIS_REST_TOKEN=UPSTASH_REDIS_REST_TOKEN

BRIGHT_DATA_API_KEY=BRIGHT_DATA_API_KEY

SUPABASE_URL=SUPABASE_URL
SUPABASE_ANON_KEY=SUPABASE_ANON_KEY

NEXT_PUBLIC_POSTHOG_KEY=NEXT_PUBLIC_POSTHOG_KEY
NEXT_PUBLIC_POSTHOG_HOST=NEXT_PUBLIC_POSTHOG_HOST

ELEVENLABS_API_KEY=ELEVENLABS_API_KEY

AUTO_REEL_API_KEY=AUTO_REEL_API_KEY

IFTTT_PR_TWEET_URL=IFTTT_PR_TWEET_URL

REMOTION_AWS_ACCESS_KEY_ID=REMOTION_AWS_ACCESS_KEY_ID
REMOTION_AWS_SECRET_ACCESS_KEY=REMOTION_AWS_SECRET_ACCESS_KEY
REMOTION_AWS_REGION=us-east-1
REMOTION_BUCKET_NAME=REMOTION_BUCKET_NAME
REMOTION_FUNCTION_NAME=REMOTION_FUNCTION_NAME
REMOTION_SERVE_URL=REMOTION_SERVE_URL